<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

</body>

</html>
<script>
/*   let arr = [];
  arr.push(...[1, 2, 3, 4, 5]);
  console.log(arr); //[1,2,3,4,5]
  console.log(1, ...[2, 3, 4], 5); //1 2 3 4 5
  console.log(...(1 > 0 ? ['a'] : [])); //a */



  // const applyState = (target, ...args) => {
  //   for (var i = 0; i < args.length; i++) {
  //     const state = args[i]
  //     Object.keys(state).map((key) => {
  //       // Vue.set(target, key, state[key])
  //       console.log(target)
  //       console.log(key)
  //       console.log(state[key])
  //     })
  //   }
  // }

  // const array = [{
  //   subjectCode: 1,
  //   subjectName: '111',
  //   questionTypeList: [{
  //     questionTypeId: 1,
  //     questionTypeName: '111'
  //   }]
  // },{
  //   subjectCode: 2,
  //   subjectName: '222',
  //   questionTypeList: [{
  //     questionTypeId: 2,
  //     questionTypeName: '222'
  //   }]
  // }]

  

  // const convertToKeysValues = (list = [], key, callback) => {
  //   return list.reduce((accumulator, item, index) => {
  //     const value = item[key]
  //     isFunction(callback) && callback(item, index)
  //     accumulator.keys.push(value)
  //     accumulator.values[`${value}`] = item
  //     return accumulator
  //   }, {
  //     keys: [],
  //     values: {}
  //   })
  // }

  // const createKeysValues = (options = {}) => {
  //   return {
  //     keys: [],
  //     values: {},
  //     ...options
  //   }
  // }
  // console.log({
  //   ...createKeysValues(),
  //   isFetching: false,
  //   fetchError: void 0,
  // })

  let obj = {
    subjectCode: 1,
    subjectName: '111',
    questionTypeList: [{
      questionTypeId: 1,
      questionTypeName: '111'
    }]
  }

  console.log(obj.length)


</script>